main {
    min-height: 500px;
}

#section-banner {
    min-height: 400px;
}

h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
}

img.d-block {
    width: 100%;
    height: 40rem;
}

.example-card {
    max-width: 300px;
    margin: 0 40px;
}

mat-grid-list {
    margin: 10px 0;
}

mat-grid-title {
    padding: 2px;
    border-radius: 30px;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}

mat-card-actions p {
    color: red;
    width: 300px;
    font-weight: 700;
}

mat-card img {
    height: 300px;
    width: cover;
}